spring.main.banner-mode=off
management.endpoints.web.exposure.include=*

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_ENDPOINT}/airy_core
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.enabled=true
auth.jwt-secret=this-needs-to-be-replaced-in-production-buffer:42424242424242424242424242424242424242424242424242424242424242424242424242v

mail.host.url=${MAIL_URL}
mail.host.port=${MAIL_PORT}
mail.auth.username=${MAIL_USERNAME}
mail.auth.password=${MAIL_PASSWORD}
mail.sender.from=${MAIL_FROM}
