kafka.brokers=${KAFKA_BROKERS}
kafka.schema-registry-url=${KAFKA_SCHEMA_REGISTRY_URL}
kafka.cleanup=${KAFKA_CLEANUP:false}
kafka.commit-interval-ms=${KAFKA_COMMIT_INTERVAL_MS:30000}

facebook.app-id=${FB_APP_ID}

# When caches are turned off toStream() emits a record for every single counting aggregation
# which is the behavior we need to assign an offset to every single message
kafka.cache.max.bytes=0
