kafka.brokers=${KAFKA_BROKERS}
kafka.schema-registry-url=${KAFKA_SCHEMA_REGISTRY_URL}
kafka.cleanup=${KAFKA_CLEANUP:false}
kafka.commit-interval-ms=${KAFKA_COMMIT_INTERVAL_MS:30000}

auth.jwt-secret=this-needs-to-be-replaced-in-production-buffer:42424242424242424242424242424242424242424242424242424242424242424242424242v
